spring.application.name=belajar-spring-redis

### konfigurasi redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=10s
spring.data.redis.database=0
#spring.data.redis.username=user
#spring.data.redis.password=secret